# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab61soc.switch -pg 1 -lvl 3 -y 590
preplace inst lab61soc.key_reset -pg 1 -lvl 3 -y 410
preplace inst lab61soc.key_accumulate -pg 1 -lvl 3 -y 690
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 300
preplace inst lab61soc.led -pg 1 -lvl 3 -y 310
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 340
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)switch.external_connection,(SLAVE)lab61soc.switch_wire) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_reset,(SLAVE)key_reset.external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)switch.clk,(SLAVE)key_reset.clk,(SLAVE)key_accumulate.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 340 240 820
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab61soc.sdram_clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)led.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)key_accumulate.reset,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)switch.reset,(SLAVE)key_reset.reset) 1 1 2 340 440 780
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)key_reset.s1,(SLAVE)led.s1,(SLAVE)switch.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key_accumulate.s1) 1 1 2 360 460 740
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_accumulate_wire,(SLAVE)key_accumulate.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 140 1060
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab61soc.clk) 1 0 1 NJ
levelinfo -pg 1 0 130 1170
levelinfo -hier lab61soc 140 170 500 870 1080
